# SeleniumCucumber5

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/automation/exceptions/: InvalidInputException.java  NoDeviceFoundException.java  SqlOperationException.java
src/main/java/com/automation/helpers/: KEYS.java  ProjectConstants.java
src/main/java/com/automation/scripts/: Command.java  Main.java
src/main/java/com/automation/utilities/: AppiumServerUtils.java  DBUtils.java  DriverUtils.java  FileUtils.java  Reporter.java  RestAPIUtils.java  ScreenShotUtils.java  StringUtil.java  ThisRun.java
src/test/java/com/testautomation/test/businessflows/: AppHome.java  Result.java  Search.java
src/test/java/com/testautomation/test/feature/: Search.feature
src/test/java/com/testautomation/test/pages/: Actions.java  BasePage.java  HomePage.java  ResultPage.java  SearchPage.java
src/test/java/com/testautomation/test/pages/desktop/: WebHomePage.java  WebResultPage.java  WebSearchPage.java
src/test/java/com/testautomation/test/pages/mobility/android/: AndroidHomePage.java  AndroidResultPage.java  AndroidSearchPage.java
src/test/java/com/testautomation/test/screens/: AppHomeScreen.java  BaseScreen.java  ResultScreen.java  SearchScreen.java
src/test/java/com/testautomation/test/stepdefinitions/: AppHomeSteps.java  Hooks.java  ResultSteps.java  SearchSteps.java  TestRunner.java
src/test/java/com/testautomation/test/stepdefinitions/Runners/: TestRunner.java
src/test/resources/: CommonProperties.properties  testng.xml  testngForEmulator.xml  testngForMobile.xml  testngForWeb.xml
